server/graph/schemas/location.graphql

# ===============================================
# LOCATION
# ===============================================

extend type Query {
  location: LocationQuery
}

# -----------------------------------------------
# QUERIES
# -----------------------------------------------

type LocationQuery {
  countries: [LocationCountry]
}

# -----------------------------------------------
# MUTATIONS
# -----------------------------------------------

# -----------------------------------------------
# TYPES
# -----------------------------------------------

type LocationCountry {
  code: String!
  name: String!
}
