server/graph/schemas/location.graphql

# ===============================================
# LOCATION
# ===============================================

extend type Query {
  location: LocationQuery
}

# -----------------------------------------------
# QUERIES
# -----------------------------------------------

type LocationQuery {
  country(
    code: String!
  ): LocationCountry
  countries: [LocationCountry]
}

# -----------------------------------------------
# MUTATIONS
# -----------------------------------------------

# -----------------------------------------------
# TYPES
# -----------------------------------------------

type LocationCountry {
  alpha2Code: String!
  alpha3Code: String!
  name: String!
  region: String
  subregion: String
  demonym: String
  timezones: [String]
  nativeName: String
  languages: [LocationCountryLanguage]
}

type LocationCountryLanguage {
  iso639_1: String
  iso639_2: String!
  name: String!
  nativeName: String
}
