server/graph/schemas/localization.graphql

# ===============================================
# LOCALIZATION
# ===============================================

extend type Query {
  localization: LocalizationQuery
}

# -----------------------------------------------
# QUERIES
# -----------------------------------------------

type LocalizationQuery {
  locales: [LocalizationLocale]
  strings(
    code: String!
  ): [LocalizationString]
}

# -----------------------------------------------
# MUTATIONS
# -----------------------------------------------

# -----------------------------------------------
# TYPES
# -----------------------------------------------

type LocalizationLocale {
  code: String!
  name: String!
  nativeName: String!
  isRTL: Boolean!
  createdAt: Date!
  updatedAt: Date!
  availability: Int!
}

type LocalizationString {
  key: String!
  value: String!
}
