server/graph/schemas/newsletter.graphql

# ===============================================
# NEWSLETTER
# ===============================================

extend type Mutation {
  newsletter: NewsletterMutation
}

# -----------------------------------------------
# QUERIES
# -----------------------------------------------

# -----------------------------------------------
# MUTATIONS
# -----------------------------------------------

type NewsletterMutation {
  subscribe(
    email: String!
    name: String!
    country: String!
  ): DefaultResponseResult!
}


# -----------------------------------------------
# TYPES
# -----------------------------------------------
